local DPM1_3_Fur1_2bak
local DPM1_2_Fur1_2bak
local DPM1_1_Fur1_2bak 
local DPM1_4_Fur1_2bak

local DPM1_9_Fur1_2bak
local DPM1_10_Fur1_2bak 
local DPM1_7_Fur1_2bak
local DPM1_8_Fur1_2bak

local DPM1_5_Fur1_2bak
local DPM1_6_Fur1_2bak


local TokenL2 = ""
local TokenL3 = ""

local GroupL2 = ""
local GroupL3 = ""

local https = require("https")
local json = require("json")
local ltn12 = require("ltn12")

-- Send http.get request and return response result
function getHttpsUrl(url,header,reqbody)
    local body = {}
    local bodyJson = json.encode(body)
    local result_table, code, headers, status = https.request{
        method = "POST",
        url = url,
        source = ltn12.source.string(reqbody),
        headers = header,
        sink = ltn12.sink.table(body)
   }
    print("code:"..code)
    if code~= 200 then
        return
    else
        return body
    end
end

function getMessageUrl(lineMessage,Token)
    local LineToken = Token
    local url = "https://api.line.me/v2/bot/message/push"
    local strMSG = lineMessage
    local reqMess = json.encode(strMSG)
    local headers = 
                {
                        ["Authorization"] = "Bearer "..LineToken,
                        ["Content-Type"] = "application/json",
                        ["Content-Length"] = #reqMess
                }
    print("Get the link:"..url)
    print(reqMess)
    getHttpsUrl(url, headers, reqMess)
end

function round(x)
  return x>=0 and math.floor(x+0.5) or math.ceil(x-0.5)
end

function linenotify.main()
  year = os.date("%Y")
  month = os.date("%m")
  day = os.date("%d")
  hour = os.date("%H")
  minute = os.date("%M")
  second = os.date("%S")
  dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
  
  local dtime2 = dtime
  
  local DPM1_3_Fur1_2 = addr_getfloat("@Power_total_DPM1_3_Fur1_2")
  if DPM1_3_Fur1_2bak ~= round(DPM1_3_Fur1_2) and round(DPM1_3_Fur1_2) < 1 then
     strMessage = {
        ["to"]=GroupL2,
        ["messages"]={{
             ["type"]="text",
             ["text"]="Vacuum No.1 F1-F2\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
      DPM1_3_Fur1_2bak = round(DPM1_3_Fur1_2)
      getMessageUrl(strMessage,TokenL2)
      print("Power_total_DPM1_3_Fur1_2 is "..DPM1_3_Fur1_2bak)
  end 
  
  local DPM1_2_Fur1_2 = addr_getfloat("@Power_total_DPM1_2_Fur1_2")
  if DPM1_2_Fur1_2bak ~= round(DPM1_2_Fur1_2) and round(DPM1_2_Fur1_2) < 1 then
     strMessage = {
        ["to"]=GroupL2,
        ["messages"]={{
             ["type"]="text",
             ["text"]="Vacuum No.2 F1-F2\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
      DPM1_2_Fur1_2bak = round(DPM1_2_Fur1_2)
      getMessageUrl(strMessage,TokenL2)
      print("Power_total_DPM1_3_Fur1_2 is "..DPM1_2_Fur1_2bak)
  end
  
  local DPM1_1_Fur1_2 = addr_getfloat("@Power_total_DPM1_1_Fur1_2")
  if DPM1_1_Fur1_2bak ~= round(DPM1_1_Fur1_2) and round(DPM1_1_Fur1_2) < 1 then
     strMessage = {
        ["to"]=GroupL2,
        ["messages"]={{
             ["type"]="text",
             ["text"]="Vacuum No.3 F1-F2\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
      DPM1_1_Fur1_2bak = round(DPM1_1_Fur1_2)
      getMessageUrl(strMessage,TokenL2)
      print("Power_total_DPM1_3_Fur1_2 is "..DPM1_1_Fur1_2bak)
  end
  
  local DPM1_4_Fur1_2 = addr_getfloat("@Power_total_DPM1_4_Fur1_2")
  if DPM1_4_Fur1_2bak ~= round(DPM1_4_Fur1_2) and round(DPM1_4_Fur1_2) < 1 then
     strMessage = {
        ["to"]=GroupL2,
        ["messages"]={{
             ["type"]="text",
             ["text"]="Vacuum No.4 F1-F2\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
      DPM1_4_Fur1_2bak = round(DPM1_4_Fur1_2)
      getMessageUrl(strMessage,TokenL2)
      print("Power_total_DPM1_3_Fur1_2 is "..DPM1_4_Fur1_2bak)
  end
--Loop 3
 local DPM1_9_Fur1_2 = addr_getfloat("@Power_total_DPM1_9_Fur1_2")
 if DPM1_9_Fur1_2bak ~= round(DPM1_9_Fur1_2) and round(DPM1_9_Fur1_2) < 1 then
     strMessage = {
        ["to"]=GroupL3,
        ["messages"]={{
             ["type"]="text",
             ["text"]="IS Cooling Fan 160 kW L11\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
      DPM1_9_Fur1_2bak = round(DPM1_9_Fur1_2)
      getMessageUrl(strMessage,TokenL3)
      print("Power_total_DPM1_9_Fur1_2 is "..DPM1_9_Fur1_2bak)
 end 
 
 local DPM1_10_Fur1_2 = addr_getfloat("@Power_total_DPM1_10_Fur1_2")
 if DPM1_10_Fur1_2bak ~= round(DPM1_10_Fur1_2) and round(DPM1_10_Fur1_2) < 1 then
     strMessage = {
        ["to"]=GroupL3,
        ["messages"]={{
             ["type"]="text",
             ["text"]="IS Cooling Fan 30 kW L11\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
      DPM1_10_Fur1_2bak = round(DPM1_10_Fur1_2)
      getMessageUrl(strMessage,TokenL3)
      print("Power_total_DPM1_10_Fur1_2 is "..DPM1_10_Fur1_2bak)
 end 
 
 local DPM1_7_Fur1_2 = addr_getfloat("@Power_total_DPM1_7_Fur1_2")
 if DPM1_7_Fur1_2bak ~= round(DPM1_7_Fur1_2) and round(DPM1_7_Fur1_2) < 1 then
     strMessage = {
        ["to"]=GroupL3,
        ["messages"]={{
             ["type"]="text",
             ["text"]="IS Cooling Fan 160 kW L12\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
      DPM1_7_Fur1_2bak = round(DPM1_7_Fur1_2)
      getMessageUrl(strMessage,TokenL3)
      print("Power_total_DPM1_7_Fur1_2 is "..DPM1_7_Fur1_2bak)
 end 
 
 local DPM1_8_Fur1_2 = addr_getfloat("@Power_total_DPM1_8_Fur1_2")
 if DPM1_8_Fur1_2bak ~= round(DPM1_8_Fur1_2) and round(DPM1_8_Fur1_2) < 1 then
     strMessage = {
        ["to"]=GroupL3,
        ["messages"]={{
             ["type"]="text",
             ["text"]="IS Cooling Fan 30 kW L12\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
      DPM1_8_Fur1_2bak = round(DPM1_8_Fur1_2)
      getMessageUrl(strMessage,TokenL3)
      print("Power_total_DPM1_8_Fur1_2 is "..DPM1_8_Fur1_2bak)
 end 
 
 local DPM1_5_Fur1_2 = addr_getfloat("@Power_total_DPM1_5_Fur1_2")
 if DPM1_5_Fur1_2bak ~= round(DPM1_5_Fur1_2) and round(DPM1_5_Fur1_2) < 1 then
     strMessage = {
        ["to"]=GroupL3,
        ["messages"]={{
             ["type"]="text",
             ["text"]="IS Cooling Fan 160 kW L13\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
      DPM1_5_Fur1_2bak = round(DPM1_5_Fur1_2)
      getMessageUrl(strMessage,TokenL3)
      print("Power_total_DPM1_5_Fur1_2 is "..DPM1_5_Fur1_2bak)
 end 
 
 local DPM1_6_Fur1_2 = addr_getfloat("@Power_total_DPM1_6_Fur1_2")
 if DPM1_6_Fur1_2bak ~= round(DPM1_6_Fur1_2) and round(DPM1_6_Fur1_2) < 1 then
     strMessage = {
        ["to"]=GroupL3,
        ["messages"]={{
             ["type"]="text",
             ["text"]="IS Cooling Fan 90 kW L13\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
      DPM1_6_Fur1_2bak = round(DPM1_6_Fur1_2)
      getMessageUrl(strMessage,TokenL3)
      print("Power_total_DPM1_6_Fur1_2 is "..DPM1_6_Fur1_2bak)
 end 
 
end
