local DPM3_7_Fur4bak
local DPM3_6_Fur4bak

local TokenL1 = ""
local TokenL2 = ""

local https = require("https")
local json = require("json")
local ltn12 = require("ltn12")

-- Send http.get request and return response result
function getHttpsUrl(url,header,reqbody)
    local body = {}
    local bodyJson = json.encode(body)
    local result_table, code, headers, status = https.request{
        method = "POST",
        url = url,
        source = ltn12.source.string(reqbody),
        headers = header,
        sink = ltn12.sink.table(body)
   }
    print("code:"..code)
    if code~= 200 then
        return
    else
        return body
    end
end

function getMessageUrl(lineMessage,Token)
    local LineToken = Token
    local url = "https://api.line.me/v2/bot/message/push"
    local strMSG = lineMessage
    local reqMess = json.encode(strMSG)
    local headers = 
                {
                        ["Authorization"] = "Bearer "..LineToken,
                        ["Content-Type"] = "application/json",
                        ["Content-Length"] = #reqMess
                }
    print("Get the link:"..url)
    print(reqMess)
    getHttpsUrl(url, headers, reqMess)
end

function round(x)
  return x>=0 and math.floor(x+0.5) or math.ceil(x-0.5)
end

function linenotify.main()
    
  year = os.date("%Y")
  month = os.date("%m")
  day = os.date("%d")
  hour = os.date("%H")
  minute = os.date("%M")
  second = os.date("%S")
  dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
  
  local dtime2 = dtime
  
  local DPM3_7_Fur4 = addr_getfloat("@Power_total_DPM3_7_Fur4")
--   print("DPM3_7_Fur4 is "..DPM3_7_Fur4)
  
  if DPM3_7_Fur4bak ~= round(DPM3_7_Fur4) and round(DPM3_7_Fur4) < 1 then
      strMessage = {
        ["to"]="",
        ["messages"]={{
             ["type"]="text",
             ["text"]="KAESER 375 LP (4bar) F4\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
      DPM3_7_Fur4bak = round(DPM3_7_Fur4)
      getMessageUrl(strMessage,TokenL1)
      print("Power_total_DPM3_7_Fur4 is "..DPM3_7_Fur4bak)
  end
  
  local DPM3_6_Fur4 = addr_getfloat("@Power_total_DPM3_6_Fur4")
  if DPM3_6_Fur4bak ~= round(DPM3_6_Fur4) and round(DPM3_6_Fur4) < 1 then
     strMessage = {
        ["to"]="",
        ["messages"]={{
             ["type"]="text",
             ["text"]="Vacuum No.3 F4\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
      DPM3_6_Fur4bak = round(DPM3_6_Fur4)
      getMessageUrl(strMessage,TokenL2)
      print("Power_total_DPM3_7_Fur4 is "..DPM3_6_Fur4bak)
  end
end
