local DPM2_6_F1_2bak
local DPM2_5_F1_2bak
local DPM2_4_F1_2bak
local DPM2_7_F1_2bak
local DPM2_8_F1_2bak

local DPM2_2_F1_2bak
local DPM2_3_F1_2bak
local DPM2_1_F1_2bak
  

local LineToken = ""
local https = require("https")
local json = require("json")
local ltn12 = require("ltn12")

-- Send http.get request and return response result
function getHttpsUrl(url,header,reqbody)
    local body = {}
    local bodyJson = json.encode(body)
    local result_table, code, headers, status = https.request{
        method = "POST",
        url = url,
        source = ltn12.source.string(reqbody),
        headers = header,
        sink = ltn12.sink.table(body)
   }
    print("code:"..code)
    if code~= 200 then
        return
    else
        return body
    end
end

function getMessageUrl(lineMessage)
    local url = "https://api.line.me/v2/bot/message/push"
    local strMSG = lineMessage
    local reqMess = json.encode(strMSG)
    local headers = 
                {
                        ["Authorization"] = "Bearer "..LineToken,
                        ["Content-Type"] = "application/json",
                        ["Content-Length"] = #reqMess
                }
    print("Get the link:"..url)
    print(reqMess)
    getHttpsUrl(url, headers, reqMess)
end

function round(x)
  return x>=0 and math.floor(x+0.5) or math.ceil(x-0.5)
end

  
function linenotify.main()

  year = os.date("%Y")
  month = os.date("%m")
  day = os.date("%d")
  hour = os.date("%H")
  minute = os.date("%M")
  second = os.date("%S")
  dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
  
  local dtime2 = dtime
  --dosomething
  
  local DPM2_6_F1_2 = addr_getfloat("@Power_total_DPM2_6_Fur1_2")
  if DPM2_6_F1_2bak ~= round(DPM2_6_F1_2) and round(DPM2_6_F1_2) < 1 then
    strMessage = {
        ["to"]="",
        ["messages"]={{
             ["type"]="text",
             ["text"]="KAESER 352 No.1 (4bar) F1-F2\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
    -- cnt2_6 = cnt2_6+1
    DPM2_6_F1_2bak = round(DPM2_6_F1_2)
    getMessageUrl(strMessage)
    print("Power_total_DPM2_6_Fur1_2 is "..DPM2_6_F1_2)
  end
  
  local DPM2_5_F1_2 = addr_getfloat("@Power_total_DPM2_5_Fur1_2")
  if DPM2_5_F1_2bak ~= round(DPM2_5_F1_2) and round(DPM2_5_F1_2) < 1 then
    strMessage = {
        ["to"]="",
        ["messages"]={{
             ["type"]="text",
             ["text"]="KAESER 352 No.2 (4bar) F1-F2\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
    DPM2_5_F1_2bak = round(DPM2_5_F1_2)
    getMessageUrl(strMessage)
    print("Power_total_DPM2_5_Fur1_2 is "..DPM2_5_F1_2)
  end
  
  local DPM2_4_F1_2 = addr_getfloat("@Power_total_DPM2_4_Fur1_2")
  if DPM2_4_F1_2bak ~= round(DPM2_4_F1_2) and round(DPM2_4_F1_2) < 1 then
    strMessage = {
        ["to"]="",
        ["messages"]={{
             ["type"]="text",
             ["text"]="KAESER 352 No.3 (4bar) F1-F2\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
    DPM2_4_F1_2bak = round(DPM2_4_F1_2)
    getMessageUrl(strMessage)
    print("Power_total_DPM2_4_Fur1_2 is "..DPM2_4_F1_2)
  end
  
  local DPM2_7_F1_2 = addr_getfloat("@Power_total_DPM2_7_Fur1_2")
  if DPM2_7_F1_2bak ~= round(DPM2_7_F1_2) and round(DPM2_7_F1_2) < 1 then
    strMessage = {
        ["to"]="",
        ["messages"]={{
             ["type"]="text",
             ["text"]="KAESER 352 No.4 (4bar) F1-F2\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
    DPM2_7_F1_2bak = round(DPM2_7_F1_2)
    getMessageUrl(strMessage)
    print("Power_total_DPM2_7_Fur1_2 is "..DPM2_7_F1_2)
  end
  
  local DPM2_8_F1_2 = addr_getfloat("@Power_total_DPM2_8_Fur1_2")
  if DPM2_8_F1_2bak ~= round(DPM2_8_F1_2) and round(DPM2_8_F1_2) < 1 then
    strMessage = {
        ["to"]="",
        ["messages"]={{
             ["type"]="text",
             ["text"]="KAESER 352 No.5 (4bar) F1-F2\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
    DPM2_8_F1_2bak = round(DPM2_8_F1_2)
    getMessageUrl(strMessage)
    print("Power_total_DPM2_8_Fur1_2 is "..DPM2_8_F1_2)
  end
  
  local DPM2_2_F1_2 = addr_getfloat("@Power_total_DPM2_2_Fur1_2")
  if DPM2_2_F1_2bak ~= round(DPM2_2_F1_2) and round(DPM2_2_F1_2) < 1 then
    strMessage = {
        ["to"]="",
        ["messages"]={{
             ["type"]="text",
             ["text"]="ROW 370 No.1 (6bar) F1\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
    DPM2_2_F1_2bak = round(DPM2_2_F1_2)
    getMessageUrl(strMessage)
    print("Power_total_DPM2_2_Fur1_2 is "..DPM2_2_F1_2)
  end
  
  local DPM2_3_F1_2 = addr_getfloat("@Power_total_DPM2_3_Fur1_2")
  if DPM2_3_F1_2bak ~= round(DPM2_3_F1_2) and round(DPM2_3_F1_2) < 1 then
    strMessage = {
        ["to"]="",
        ["messages"]={{
             ["type"]="text",
             ["text"]="KAESER 442 (6bar) F1\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
    DPM2_3_F1_2bak = round(DPM2_3_F1_2)
    getMessageUrl(strMessage)
    print("Power_total_DPM2_3_Fur1_2 is "..DPM2_3_F1_2bak)
  end
  
  local DPM2_1_F1_2 = addr_getfloat("@Power_total_DPM2_1_Fur1_2")
  if DPM2_1_F1_2bak ~= round(DPM2_1_F1_2) and round(DPM2_1_F1_2) < 1 then
    strMessage = {
        ["to"]="",
        ["messages"]={{
             ["type"]="text",
             ["text"]="ROW 370 No.2 (6bar) F1\n DateTime :"..dtime2.."\n ALARM: STOP"
            }}
      }
    DPM2_1_F1_2bak = round(DPM2_1_F1_2)
    getMessageUrl(strMessage)
    print("Power_total_DPM2_1_Fur1_2 is "..DPM2_1_F1_2bak)
  end
  
end
