local tempBit = 0
local tempWord = 0 
local tempBit_DPM3_1 = 0
local tempBit_DPM3_2 = 0
local tempBit_DPM3_3 = 0
local tempBit_DPM3_4 = 0
local tempBit_DPM3_5 = 0
local tempBit_DPM3_6 = 0
local tempBit_DPM3_7 = 0

local LineToken = "LineToken"


local https = require("https")
local json = require("json")
local ltn12 = require("ltn12")

-- Send http.get request and return response result
function getHttpsUrl(url,header,reqbody)
    local body = {}
    local bodyJson = json.encode(body)
    local result_table, code, headers, status = https.request{
        method = "POST",
        url = url,
        source = ltn12.source.string(reqbody),
        headers = header,
        sink = ltn12.sink.table(body)
   }
    print("code:"..code)
    if code~= 200 then
        return
    else
        return body
    end
end

function wait(seconds)
    local start = os.time()
    repeat until os.time() > start + seconds
end


function getMessageUrl(lineMessage)
    local url = "https://notify-api.line.me/api/notify"
    local reqMess = "message="..lineMessage
    local headers = 
                {
                        ["Authorization"] = "Bearer "..LineToken,
                        ["Content-Type"] = "application/x-www-form-urlencoded",
                        ["Content-Length"] = #reqMess
                }
    
    print("Get the link:"..url)
    getHttpsUrl(url, headers, reqMess)
end


function linenotify.main()
    year = os.date("%Y")
    month = os.date("%m")
    day = os.date("%d")
    hour = os.date("%H")
    minute = os.date("%M")
    second = os.date("%S")
    dtime = day.."-"..month.."-"..year.." "..hour..":"..minute..":"..second
     ------------
    --check script
    ------------
    if hour..":"..minute..":"..second == "08:00:00" then
        message = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nScript box6 Phase2 is Working\n**************************'
        getMessageUrl(message)
        --print("Script is Working,"..bitValue)
    elseif hour..":"..minute..":"..second == "17:00:00" then
        message = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nScript box6 Phase2 is Working\n**************************'
        getMessageUrl(message)
        --print("Script is Working,"..bitValue)
    end
    ------------
    --status_DPM3_1
    ------------
    if addr_getbit("@status_DPM3_1_Fur4") ~= nil then
        bitValue_DPM3_1 = addr_getbit("@status_DPM3_1_Fur4")
    end
    if addr_getfloat("@Power_total_DPM3_1_Fur4_cal") ~= nil then
        Power_total_DPM3_1_Fur4 = string.format("%.2f",addr_getfloat("@Power_total_DPM3_1_Fur4_cal"))
    end
    --local bitValue_DPM3_1 = addr_getbit("@status_DPM3_1_Fur4");
    local message_DPM3_1 = ''
    print("b=="..bitValue_DPM3_1)
    if bitValue_DPM3_1 == 0 and bitValue_DPM3_1 ~= tempBit_DPM3_1 then
        message_DPM3_1 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nTRANSFORMER No.16 (Booster 1300 kVA) Stop Working = '..Power_total_DPM3_1_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_1)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_1 Alarm,"..bitValue_DPM3_1)
    elseif bitValue_DPM3_1 == 1 and bitValue_DPM3_1 ~= tempBit_DPM3_1 then
        message_DPM3_1 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nTRANSFORMER No.16 (Booster 1300 kVA) Start Working = '..Power_total_DPM3_1_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_1)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_1 dismissing,"..bitValue_DPM3_1)
    end
    tempBit_DPM3_1 = bitValue_DPM3_1----Prevent monitoring values from continuous being sent to the platform
    
    ------------
    --status_DPM3_2
    ------------
    if addr_getbit("@status_DPM3_2_Fur4") ~= nil then
        bitValue_DPM3_2 = addr_getbit("@status_DPM3_2_Fur4")
    end
    if addr_getfloat("@Power_total_DPM3_2_Fur4_cal") ~= nil then
        Power_total_DPM3_2_Fur4 = string.format("%.2f",addr_getfloat("@Power_total_DPM3_2_Fur4_cal"))
    end
    --local bitValue_DPM3_2 = addr_getbit("@status_DPM3_2_Fur4");
    local message_DPM3_2 = ''
    print("b=="..bitValue_DPM3_2)
    if bitValue_DPM3_2 == 0 and bitValue_DPM3_2 ~= tempBit_DPM3_2 then
        message_DPM3_2 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nTRANSFORMER No.14(Booster 400 kVA) Stop Working = '..Power_total_DPM3_2_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_2)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_2 Alarm,"..bitValue_DPM3_2)
    elseif bitValue_DPM3_2 == 1 and bitValue_DPM3_2 ~= tempBit_DPM3_2 then
        message_DPM3_2 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nTRANSFORMER No.14(Booster 400 kVA) Start Working = '..Power_total_DPM3_2_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_2)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_2 dismissing,"..bitValue_DPM3_2)
    end
    tempBit_DPM3_2 = bitValue_DPM3_2----Prevent monitoring values from continuous being sent to the platform
    
    ------------
    --status_DPM3_3
    ------------
    if addr_getbit("@status_DPM3_3_Fur4") ~= nil then
        bitValue_DPM3_3 = addr_getbit("@status_DPM3_3_Fur4")
    end
    if addr_getfloat("@Power_total_DPM3_3_Fur4_cal") ~= nil then
        Power_total_DPM3_3_Fur4 = string.format("%.2f",addr_getfloat("@Power_total_DPM3_3_Fur4_cal"))
    end
    --local bitValue_DPM3_3 = addr_getbit("@status_DPM3_3_Fur4");
    local message_DPM3_3 = ''
    print("b=="..bitValue_DPM3_3)
    if bitValue_DPM3_3 == 0 and bitValue_DPM3_3 ~= tempBit_DPM3_3 then
        message_DPM3_3 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nTRANSFORMER NO.12 F4 Stop Working = '..Power_total_DPM3_3_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_3)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_3 Alarm,"..bitValue_DPM3_3)
    elseif bitValue_DPM3_3 == 1 and bitValue_DPM3_3 ~= tempBit_DPM3_3 then
        message_DPM3_3 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nTRANSFORMER NO.12 F4 Start Working = '..Power_total_DPM3_3_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_3)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_3 dismissing,"..bitValue_DPM3_3)
    end
    tempBit_DPM3_3 = bitValue_DPM3_3----Prevent monitoring values from continuous being sent to the platform
    
    ------------
    --status_DPM3_4
    ------------
    if addr_getbit("@status_DPM3_4_Fur4") ~= nil then
        bitValue_DPM3_4 = addr_getbit("@status_DPM3_4_Fur4")
    end
    if addr_getfloat("@Power_total_DPM3_4_Fur4_cal") ~= nil then
        Power_total_DPM3_4_Fur4 = string.format("%.2f",addr_getfloat("@Power_total_DPM3_4_Fur4_cal"))
    end
    --local bitValue_DPM3_4 = addr_getbit("@status_DPM3_4_Fur4");
    local message_DPM3_4 = ''
    print("b=="..bitValue_DPM3_4)
    if bitValue_DPM3_4 == 0 and bitValue_DPM3_4 ~= tempBit_DPM3_4 then
        message_DPM3_4 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nTRANSFORMER NO.10 F4 Stop Working = '..Power_total_DPM3_4_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_4)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_4 Alarm,"..bitValue_DPM3_4)
    elseif bitValue_DPM3_4 == 1 and bitValue_DPM3_4 ~= tempBit_DPM3_4 then
        message_DPM3_4 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nTRANSFORMER NO.10 F4 Start Working = '..Power_total_DPM3_4_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_4)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_4 dismissing,"..bitValue_DPM3_4)
    end
    tempBit_DPM3_4 = bitValue_DPM3_4----Prevent monitoring values from continuous being sent to the platform 
    
    ------------
    --status_DPM3_5
    ------------
    if addr_getbit("@status_DPM3_5_Fur4") ~= nil then
        bitValue_DPM3_5 = addr_getbit("@status_DPM3_5_Fur4")
    end
    if addr_getfloat("@Power_total_DPM3_5_Fur4_cal") ~= nil then
        Power_total_DPM3_5_Fu4 = string.format("%.2f",addr_getfloat("@Power_total_DPM3_5_Fur4_cal"))
    end
    --local bitValue_DPM3_5 = addr_getbit("@status_DPM3_5_Fur4");
    local message_DPM3_5 = ''
    print("b=="..bitValue_DPM3_5)
    if bitValue_DPM3_5 == 0 and bitValue_DPM3_5 ~= tempBit_DPM3_5 then
        message_DPM3_5 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nTRANSFORMER NO.11 F4 Stop Working = '..Power_total_DPM3_5_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_5)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_5 Alarm,"..bitValue_DPM3_5)
    elseif bitValue_DPM3_5 == 1 and bitValue_DPM3_5 ~= tempBit_DPM3_5 then
        message_DPM3_5 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nTRANSFORMER NO.11 F4 Start Working = '..Power_total_DPM3_5_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_5)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_5 dismissing,"..bitValue_DPM3_5)
    end
    tempBit_DPM3_5 = bitValue_DPM3_5----Prevent monitoring values from continuous being sent to the platform
    
    ------------
    --status_DPM3_6
    ------------
    if addr_getbit("@status_DPM3_6_Fur4") ~= nil then
        bitValue_DPM3_6 = addr_getbit("@status_DPM3_6_Fur4")
    end
    if addr_getfloat("@Power_total_DPM3_6_Fur4") ~= nil then
        Power_total_DPM3_6_Fur4 = string.format("%.2f",addr_getfloat("@Power_total_DPM3_6_Fur4"))
    end
    --local bitValue_DPM3_6 = addr_getbit("@status_DPM3_6_Fur4");
    local message_DPM3_6 = ''
    print("b=="..bitValue_DPM3_6)
    if bitValue_DPM3_6 == 0 and bitValue_DPM3_6 ~= tempBit_DPM3_6 then
        message_DPM3_6 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nVACUUM NO.3 F4 Stop Working = '..Power_total_DPM3_6_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_6)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_6 Alarm,"..bitValue_DPM3_6)
    elseif bitValue_DPM3_6 == 1 and bitValue_DPM3_6 ~= tempBit_DPM3_6 then
        message_DPM3_6 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nVACUUM NO.3 F4 Start Working = '..Power_total_DPM3_6_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_6)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_6 dismissing,"..bitValue_DPM3_6)
    end
    tempBit_DPM3_6 = bitValue_DPM3_6----Prevent monitoring values from continuous being sent to the platform 
    
    ------------
    --status_DPM3_7
    ------------
    if addr_getbit("@status_DPM3_7_Fur4") ~= nil then
        bitValue_DPM3_7 = addr_getbit("@status_DPM3_7_Fur4")
    end
    if addr_getfloat("@Power_total_DPM3_7_Fur4") ~= nil then
        Power_total_DPM3_7_Fur4 = string.format("%.2f",addr_getfloat("@Power_total_DPM3_7_Fur4"))
    end
    --local bitValue_DPM3_7 = addr_getbit("@status_DPM3_7_Fur4");
    local message_DPM3_7 = ''
    print("b=="..bitValue_DPM3_7)
    if bitValue_DPM3_7 == 0 and bitValue_DPM3_7 ~= tempBit_DPM3_7 then
        message_DPM3_7 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nROW370 NO.1 (4bar)F4 Stop Working = '..Power_total_DPM3_7_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_7)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_7 Alarm,"..bitValue_DPM3_7)
    elseif bitValue_DPM3_7 == 1 and bitValue_DPM3_7 ~= tempBit_DPM3_7 then
        message_DPM3_7 = '\nDataTime : \n'..dtime..'\n************************** \nPATHUMTHANI GLASS :\nROW370 NO.1 (4bar)F4 Start Working = '..Power_total_DPM3_7_Fur4..' kW\n**************************'
        getMessageUrl(message_DPM3_7)
        print("Notification pushed of PATHUMTHANI GLASS DPM3_7 dismissing,"..bitValue_DPM3_7)
    end
    tempBit_DPM3_7 = bitValue_DPM3_7----Prevent monitoring values from continuous being sent to the platform 
    
    
end
